{
  "name": "btrs",
  "description": "AI agent orchestration plugin — 12 active specialists, 6 commands, adaptive rigor, and Obsidian docs. One command: /btrs.",
  "category": "development",
  "author": {
    "name": "BTRS AI"
  },
  "homepage": "https://btrs-ai.github.io/btrs/",
  "source": {
    "source": "url",
    "url": "https://github.com/btrs-ai/btrs.git"
  }
}
